{
  "name": "texhub-broadcast",
  "version": "1.0.139",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedDwarfTech/texhub-broadcast.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./model/texhub/app/app_control_type": "./dist/model/texhub/app/app_control_type.js"
  },
  "files": [
    "dist/*"
  ],
  "aliases": {
    "@": "src",
    "@controllers": "src/controllers",
    "@websocket": "src/websocket",
    "@common": "src/common",
    "@model": "src/model",
    "@collar": "src/collar",
    "@storage": "src/storage",
    "@texhub": "src/texhub"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix",
    "dev": "export NODE_ENV=production && node --import ./scripts/register-loaders.mjs src/app.ts",
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "diff": "^8.0.4",
    "dotenv": "^16.6.1",
    "esm-module-alias": "^2.2.1",
    "express": "^4.22.3",
    "flatted": "^3.4.4",
    "globals": "^15.15.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lib0": "^0.2.117",
    "lodash": "^4.18.1",
    "log4js": "^6.9.1",
    "lru-cache": "^11.5.3",
    "meilisearch": "^0.35.1",
    "module-alias": "^2.3.4",
    "p-queue": "^8.1.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "prom-client": "^14.2.0",
    "rdjs-wheel": "0.0.32",
    "redis": "^4.7.1",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.1.1",
    "y-protocols": "^1.0.7",
    "yjs": "13.6.31"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.25",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9.39.5",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsc-alias": "^1.9.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-transform-paths": "^3.5.6",
    "vite": "^6.4.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.7"
  },
  "engine-strict": true,
  "overrides": {
    "lib0": "^0.2.117"
  }
}
